//Section 1.4.4: The if Statement

#include <iostream>

using namespace std;

int main(){
    //a program to count how many consecutive times each distinct value appears in the input
    
    //currVal is the number we're counting; we'll read new values into val
    int currVal = 0, val = 0;
    //read first number and ensure that we have data to process
    if (cin>>currVal){
        int cnt = 1; //store the count for the current value we're processing
        while (cin >> val) { //read the remaining numbers
            if (val == currVal) // if the values are the same
                ++cnt;
            else{
                cout << currVal << " occurs " << cnt << " times" << endl;
                currVal = val; //remember the new value
                cnt = 1; //reset the counter
            }
        } //while loop ends here
        //we need to print the count for the last value in the file
        std::cout << currVal << " occurs " << cnt << " times" <<endl;
    }//outermost if statement ends here
    return 0;
}

/*
 * We start by defining val and currVal:currVal will keep track of which number 
 * we are counting; val will hold each number as we read it from the input. 

/* 
 * If we give this program the following input:
 * 42 42 42 42 42 55 55 62 100 100 100 
 * 
 * then the output should be:
 * 42 occurs 5 times
 * 55 occurs 2 times
 * 62 occurs 1 times
 * 100 occurs 3 times*/